# goodvibse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gv/goodvibse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gv/goodvibse/: DessertTimer.kt  Inicios.kt  MainActivity.kt
app/src/main/res/drawable/: inicius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gv/goodvibse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
